<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep Rowerowy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="main-nav">
            <li><img class="logo" src="indexImg/logo.jpg" alt="logo"></li>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="rowery.html">Rowery</a></li>
            <li><a href="akcesoria.html">Akcesoria</a></li>
            <li><a href="wyprzedaze.html">Wyprzedaże</a></li>
            <li class="push"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="cover">
        <img src="indexImg/cover.jpg" alt="coverPhoto" height="100%" width="100%">
        <div class="centered">Największy sklep rowerowy w Polsce</div>
    </div>

    <div class="row">
        <div class="column left">
            <img src="indexImg/columnPhoto1.jpg" height="300" width="100%">
        </div>
        <div class="column middle">
            <div id="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <div id="slides">
                    <div id="overflow">
                        <div class="inner">
                            <div class="slide slide_1">
                                <div class="slide-content">
                                    <h2>Strona główna</h2>
                                    <a href="index.html">
                                        <p>Content for Główna</p>
                                    </a>
                                </div>
                            </div>
                            <div class="slide slide_2">
                                <div class="slide-content">
                                    <h2>Rowery</h2>
                                    <a href="rowery.html">
                                        <p>Content for Rowery</p>
                                    </a>
                                </div>
                            </div>
                            <div class="slide slide_3">
                                <div class="slide-content">
                                    <h2>Akcesoria</h2>
                                    <a href="akcesoria.html">
                                        <p>Content for Akcesoria</p>
                                    </a>
                                </div>
                            </div>
                            <div class="slide slide_4">
                                <div class="slide-content">
                                    <h2>Wyprzedaże</h2>
                                    <a href="wyprzedaze.html">
                                        <p>Content for Wyprzedaże</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                </div>
                <div id="bullets">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                </div>
            </div>

        </div>
        <div class="column right">
            <img src="indexImg/columnPhoto2.jpg" height="300" width="100%">
        </div>
    </div>


    <div class="featured">
        <p>Polecane</p>
    </div>

    <main class="deals">
        <article class="product">
            <h1>Product 1</h1>
            <h1>12345 zł</h1>
            <p>The best product money can buy and so on trlalalala</p>
            <img src="indexImg/bike1.jpg" alt="bike1" height="200px" width="100%">
            <button type="button" onclick="location.href='index.html';" value="Go to home page test">Kup
                teraz</button>
        </article>
        <article class="product">
            <h1>Product 1</h1>
            <h1>12345 zł</h1>
            <p>The best product money can buy and so on trlalalala</p>
            <img src="indexImg/bike1.jpg" alt="bike1" height="200px" width="100%">
            <button type="button" onclick="location.href='index.html';" value="Go to home page test">Kup teraz</button>
        </article>
        <article class="product">
            <h1>Product 1</h1>
            <h1>12345 zł</h1>
            <p>The best product money can buy and so on trlalalala</p>
            <img src="indexImg/bike1.jpg" alt="bike1" height="200px" width="100%">
            <button type="button" onclick="location.href='index.html';" value="Go to home page test">Kup teraz</button>
        </article>
        <article class="product">
            <h1>Product 1</h1>
            <h1>12345 zł</h1>
            <p>The best product money can buy and so on trlalalala</p>
            <img src="indexImg/bike1.jpg" alt="bike1" height="200px" width="100%">
            <button type="button" onclick="location.href='index.html';" value="Go to home page test">Kup teraz</button>
        </article>
        <article class="product">
            <h1>Product 1</h1>
            <h1>12345 zł</h1>
            <p>The best product money can buy and so on trlalalala</p>
            <img src="indexImg/bike1.jpg" alt="bike1" height="200px" width="100%">
            <button type="button" onclick="location.href='index.html';" value="Go to home page test">Kup teraz</button>
        </article>
    </main>

    <footer>
        <p>Nazwa Firmy, Miejscowość, 12-345 Lokalizacja, Nr tel: (+48) 123-456-789</p>
    </footer>

</body>

</html>